\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{engstrom2018evaluating}
\citation{lecun1998mnist}
\citation{netzer2011reading}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}实验与分析}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设置}{16}{section.4.1}\protected@file@percent }
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}泛化能力分析}{17}{section.4.2}\protected@file@percent }
\newlabel{section:generalization}{{4.2}{17}{泛化能力分析}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不同方法在测试集上的鲁棒精度\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{table-generalization}{{4.1}{19}{不同方法在测试集上的鲁棒精度\relax }{table.caption.7}{}}
\newlabel{table-generalization-mnist}{{4.1a}{19}{Subtable 4 4.1a}{subtable.4.1.1}{}}
\newlabel{sub@table-generalization-mnist}{{(a)}{a}{Subtable 4 4.1a\relax }{subtable.4.1.1}{}}
\newlabel{table-generalization-svhn}{{4.1b}{19}{Subtable 4 4.1b}{subtable.4.1.2}{}}
\newlabel{sub@table-generalization-svhn}{{(b)}{b}{Subtable 4 4.1b\relax }{subtable.4.1.2}{}}
\newlabel{table-generalization-cifar10}{{4.1c}{19}{Subtable 4 4.1c}{subtable.4.1.3}{}}
\newlabel{sub@table-generalization-cifar10}{{(c)}{c}{Subtable 4 4.1c\relax }{subtable.4.1.3}{}}
\newlabel{table-generalization-cifar100}{{4.1d}{19}{Subtable 4 4.1d}{subtable.4.1.4}{}}
\newlabel{sub@table-generalization-cifar100}{{(d)}{d}{Subtable 4 4.1d\relax }{subtable.4.1.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {在MNIST上的实验，扰动的幅度为0.1。}}}{19}{subtable.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {在SVHN上的实验，扰动的幅度为0.02。}}}{19}{subtable.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {在CIFAR10上的实验，扰动的幅度为4/255。}}}{19}{subtable.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {在CIFAR100上的实验，扰动的幅度为4/255。}}}{19}{subtable.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}损失敏感度分析}{20}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 正则化方法的损失敏感度分析\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{table-loss_sensitivity}{{4.2}{20}{正则化方法的损失敏感度分析\relax }{table.caption.8}{}}
\citation{engstrom2018evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}对抗流形正则化的k近邻分析}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PGD攻击的收敛性分析}{21}{section.4.5}\protected@file@percent }
\newlabel{section:convergence}{{4.5}{21}{PGD攻击的收敛性分析}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MNIST的k近邻取值分析\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig-knn-mnist}{{4.1}{22}{MNIST的k近邻取值分析\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SVHN的k近邻取值分析\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig-knn-svhn}{{4.2}{22}{SVHN的k近邻取值分析\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CIFAR10的k近邻取值分析\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig-knn-cifar10}{{4.3}{23}{CIFAR10的k近邻取值分析\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CIFAR100的k近邻取值分析\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig-knn-cifar100}{{4.4}{23}{CIFAR100的k近邻取值分析\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MNIST上PGD攻击的收敛性分析\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig-pgd-mnist}{{4.5}{24}{MNIST上PGD攻击的收敛性分析\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SVHN上PGD攻击的收敛性分析\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig-pgd-svhn}{{4.6}{24}{SVHN上PGD攻击的收敛性分析\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CIFAR10上PGD攻击的收敛性分析\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig-pgd-cifar10}{{4.7}{25}{CIFAR10上PGD攻击的收敛性分析\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CIFAR100上PGD攻击的收敛性分析\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig-pgd-cifar100}{{4.8}{25}{CIFAR100上PGD攻击的收敛性分析\relax }{figure.caption.16}{}}
\@setckpt{content/experiment}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-4}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{4}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
