\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krizhevsky2012imagenet}
\citation{redmon2016you}
\citation{saon2015ibm}
\citation{sutskever2014sequence}
\citation{thomax2017semisupervised}
\citation{saxe2015deep}
\citation{goodfellow2014explaining}
\citation{szegedy2013intriguing}
\citation{kurakin2016adversarial,Eykholt_2018_CVPR}
\citation{xie2017adversarial}
\citation{carlini2016hidden,zhang2017dolphinattack}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\citation{szegedy2015going}
\citation{szegedy2015going}
\citation{szegedy2013intriguing,gu2014towards,madry2018towards,papernot2016distillation,rozsa2016adversarial,zheng2016improving}
\citation{carlini2017towards}
\citation{raghunathan2018certified,pmlr-v80-wong18a,wong2018scaling}
\citation{grosse2017statistical,gong2017adversarial,metzen2017detecting,li2017adversarial,feinman2017detecting}
\citation{carlini2017adversarial}
\citation{madry2018towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 对抗样本的一个演示，干净的样本能够被GoogLeNet\cite  {szegedy2015going}正确识别成熊猫（Panda），而添加了不可察觉的扰动的对抗样本却被识别成了长臂猿（Gibbon）。左边：干净样本；中间：扰动；右边：对抗样本。\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adversarial_example}{{1.1}{2}{对抗样本的一个演示，干净的样本能够被GoogLeNet\cite {szegedy2015going}正确识别成熊猫（Panda），而添加了不可察觉的扰动的对抗样本却被识别成了长臂猿（Gibbon）。左边：干净样本；中间：扰动；右边：对抗样本。\relax }{figure.caption.4}{}}
\citation{schmidt2018adversarially}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 在MNIST和CIFAR10上进行鲁棒优化（即对抗训练）的分类正确率\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:robust_optimization}{{1.2}{3}{在MNIST和CIFAR10上进行鲁棒优化（即对抗训练）的分类正确率\relax }{figure.caption.5}{}}
\@setckpt{content/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
