\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{szegedy2013intriguing}
\citation{kannan2018adversarial}
\citation{song2018improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}对抗训练中的正则化方法}{19}{chapter.5}\protected@file@percent }
\newlabel{contrastive_loss}{{5.1}{19}{对抗训练中的正则化方法}{equation.5.0.1}{}}
\newlabel{metric_weight}{{5.2}{19}{对抗训练中的正则化方法}{equation.5.0.2}{}}
\citation{kannan2018adversarial}
\citation{engstrom2018evaluating}
\citation{borgwardt2006integrating}
\citation{sun2016deep}
\citation{song2018improving}
\citation{belkin2006manifold}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ALP}{20}{section.5.1}\protected@file@percent }
\newlabel{section:alp}{{5.1}{20}{ALP}{section.5.1}{}}
\newlabel{alp}{{5.3}{20}{ALP}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ADTA}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMR}{21}{section.5.3}\protected@file@percent }
\@setckpt{content/regularization}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
