\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hinton2006reducing}
\citation{hubel1962receptive}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{hu2018squeeze}
\citation{woo2018cbam}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}国内外研究现状}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深度学习}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图像分类}{4}{subsection.2.1.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{liu2016ssd}
\citation{redmon2016you,redmon2017yolo9000,redmon2018yolov3}
\citation{lin2017feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2010 $\sim $ 2017年ImageNet分类任务错误率\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imagenet}{{2.1}{5}{2010 $\sim $ 2017年ImageNet分类任务错误率\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}目标检测}{5}{subsection.2.1.2}\protected@file@percent }
\citation{chopra2005learning,hadsell2006dimensionality}
\citation{weinberger2009distance,chechik2010large}
\citation{tsang2003distance,yeung2007kernel}
\citation{hu2014discriminative}
\citation{hoffer2015deep}
\citation{oh2016deep,sohn2016improved}
\citation{dalvi2004adversarial}
\citation{dalvi2004adversarial,biggio2010multiple}
\citation{biggio2013evasion}
\citation{roli2013pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}度量学习}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}对抗样本问题}{6}{section.2.3}\protected@file@percent }
\citation{goodfellow2014explaining}
\citation{kurakin2016adversarial}
\citation{moosavi2016deepfool}
\citation{carlini2017towards}
\citation{chen2017zoo}
\citation{su2019one}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}攻击方法}{7}{subsection.2.3.1}\protected@file@percent }
\citation{sharif2016accessorize}
\citation{xie2017adversarial}
\citation{tecent2019tesla}
\citation{jia2017adversarial}
\citation{qin2019imperceptible}
\citation{papernot2016distillation}
\citation{lu2017safetynet,metzen2017detecting,gong2017adversarial}
\citation{grosse2017statistical}
\citation{Salimans2017pixelcnn}
\citation{song2017pixeldefend}
\citation{carlini2017adversarial,carlini2017magnet}
\citation{buckman2018thermometer}
\citation{guo2018countering}
\citation{s.2018stochastic}
\citation{xie2018mitigating}
\citation{song2018pixeldefend}
\citation{samangouei2018defensegan}
\citation{pmlr-v80-athalye18a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}防御方法}{8}{subsection.2.3.2}\protected@file@percent }
\citation{pmlr-v80-athalye18a}
\citation{madry2018towards}
\citation{kurakin2017adversarial}
\citation{schmidt2018adversarially}
\citation{kannan2018adversarial}
\citation{engstrom2018evaluating}
\citation{song2018improving}
\citation{farnia2018generalizable}
\@setckpt{content/research}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
