\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}鲁棒特征模型}{2}{section.2}\protected@file@percent }
\newlabel{section:2}{{2}{2}{鲁棒特征模型}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第3节实验的概念图。在（a）中，我们将特征分为鲁棒/非鲁棒特征的组合。在（b）中，我们构建了一个数据集，该数据集在人类看来是错误的（通过对抗样本），但在最初的测试集上具有良好的准确性。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{第3节实验的概念图。在（a）中，我们将特征分为鲁棒/非鲁棒特征的组合。在（b）中，我们构建了一个数据集，该数据集在人类看来是错误的（通过对抗样本），但在最初的测试集上具有良好的准确性。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}寻找鲁棒（非鲁棒）特征}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}区分鲁棒和非鲁棒的特征}{5}{subsection.3.1}\protected@file@percent }
\newlabel{equation:5}{{5}{5}{区分鲁棒和非鲁棒的特征}{equation.3.5}{}}
\newlabel{equation:6}{{6}{5}{区分鲁棒和非鲁棒的特征}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {左图：}我们CIFAR-10[Kri09]训练集的变种中的随机样本：原始训练集$\mathcal  {D}$；鲁棒训练集$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{R}$，仅仅包含鲁棒模型使用的特征；非鲁棒训练集$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{N R}$，仅仅使用与标准 模型相关的特征（标记对人类来说是不正确的）。\textbf  {右图：}模型在CIFAR-10测试集（$\mathcal  {D}$）上的标准和鲁棒精度：（i）在$\mathcal  {D}$上标准训练；（ii）在$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{N R}$上标准训练；（iii）在$\mathcal  {D}$上对抗训练；（iv）在$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{R}$上标准训练。在 $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{R}$ 和 $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{NR}$ 上训练的模型表明用于创建它们的原始模型：值得注意的是，在 $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{R}$ 上的标准训练带来了不平凡的鲁棒精度。}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{\textbf {左图：}我们CIFAR-10[Kri09]训练集的变种中的随机样本：原始训练集$\mathcal {D}$；鲁棒训练集$\widehat {\mathcal {D}}_{R}$，仅仅包含鲁棒模型使用的特征；非鲁棒训练集$\widehat {\mathcal {D}}_{N R}$，仅仅使用与标准 模型相关的特征（标记对人类来说是不正确的）。\textbf {右图：}模型在CIFAR-10测试集（$\mathcal {D}$）上的标准和鲁棒精度：（i）在$\mathcal {D}$上标准训练；（ii）在$\widehat {\mathcal {D}}_{N R}$上标准训练；（iii）在$\mathcal {D}$上对抗训练；（iv）在$\widehat {\mathcal {D}}_{R}$上标准训练。在 $\widehat {\mathcal {D}}_{R}$ 和 $\widehat {\mathcal {D}}_{NR}$ 上训练的模型表明用于创建它们的原始模型：值得注意的是，在 $\widehat {\mathcal {D}}_{R}$ 上的标准训练带来了不平凡的鲁棒精度。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非鲁棒特征足以进行标准分类}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 在使用标准模型创造的训练集$\mathcal  {D}$、$ \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{\text  {rand}}$ 和 $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{\text  {det}}$上训练的分类器的测试精度（在$\mathcal  {D}$上）。对于$ \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{\text  {rand}}$ 和 $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal  {D}$}\mathaccent "0362{\mathcal  {D}}_{\text  {det}}$，只有非鲁棒的特征是有用的特征。这些数据集是使用从$x$到类别$t$的对抗扰动构造的；得到的图片被重新标记为$t$。}}{7}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{7}{在使用标准模型创造的训练集$\mathcal {D}$、$ \widehat {\mathcal {D}}_{\text {rand}}$ 和 $\widehat {\mathcal {D}}_{\text {det}}$上训练的分类器的测试精度（在$\mathcal {D}$上）。对于$ \widehat {\mathcal {D}}_{\text {rand}}$ 和 $\widehat {\mathcal {D}}_{\text {det}}$，只有非鲁棒的特征是有用的特征。这些数据集是使用从$x$到类别$t$的对抗扰动构造的；得到的图片被重新标记为$t$。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}迁移性可能来自非鲁棒特征}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 从ResNet-50到不同架构网络的迁移成功率与这些架构的测试精度，它们都是在第3.2节生成的数据集上训练的。对迁移攻击更脆弱的架构同时在标准测试集上表现得更好，这一现象支撑了我们的假设：对抗迁移性是由利用了相似的非鲁棒特征引起的。}}{8}{figure.3}\protected@file@percent }
\newlabel{figure:3}{{3}{8}{从ResNet-50到不同架构网络的迁移成功率与这些架构的测试精度，它们都是在第3.2节生成的数据集上训练的。对迁移攻击更脆弱的架构同时在标准测试集上表现得更好，这一现象支撑了我们的假设：对抗迁移性是由利用了相似的非鲁棒特征引起的。}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究（非）鲁棒特征的理论框架}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 定理2的效果的一个经验上的演示——当对抗扰动的幅度$\epsilon $增加时，学习到的$\mu $依然是常数，然是学习到的协方差与单位矩阵“融合”，有效地增加了非鲁棒特征上的不确定性。}}{9}{figure.4}\protected@file@percent }
\newlabel{figure:4}{{4}{9}{定理2的效果的一个经验上的演示——当对抗扰动的幅度$\epsilon $增加时，学习到的$\mu $依然是常数，然是学习到的协方差与单位矩阵“融合”，有效地增加了非鲁棒特征上的不确定性。}{figure.4}{}}
\bibstyle{plain}
\bibdata{regularizations}
\@writefile{toc}{\contentsline {section}{\numberline {5}相关工作}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{11}{section.6}\protected@file@percent }
