\contentsline {chapter}{摘要}{i}{section*.1}% 
\contentsline {chapter}{Abstract}{ii}{section*.2}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}国内外研究现状}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}深度学习}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}图像分类}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}目标检测}{5}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}度量学习}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}对抗样本问题}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}攻击方法}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}防御方法}{8}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}对抗训练及其正则化方法}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}攻击方法}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}FGSM}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}PGD}{11}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}C\&W's Attack}{11}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}对抗训练}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}对抗训练中的正则化方法}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}ALP}{13}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}ADTA}{13}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}AMR}{14}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}实验与分析}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}实验设置}{16}{section.4.1}% 
\contentsline {section}{\numberline {4.2}泛化能力分析}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}损失敏感度分析}{20}{section.4.3}% 
\contentsline {section}{\numberline {4.4}对抗流形正则化的k近邻分析}{21}{section.4.4}% 
\contentsline {section}{\numberline {4.5}PGD攻击的收敛性分析}{21}{section.4.5}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{26}{chapter.5}% 
\contentsline {chapter}{参考文献}{27}{section*.17}% 
\contentsline {chapter}{致谢}{32}{chapter*.19}% 
\contentsfinish 
