This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/research.aux
A level-1 auxiliary file: content/adver&regu.aux
A level-1 auxiliary file: content/experiment.aux
A level-1 auxiliary file: content/conclusion.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
Database file #1: bib/sample.bib
Warning--empty institution in tecent2019tesla
You've used 87 entries,
            2323 wiz_defined-function locations,
            983 strings with 20624 characters,
and the built_in function-call counts, 50845 in all, are:
= -- 5342
> -- 1203
< -- 54
+ -- 558
- -- 280
* -- 3655
:= -- 6360
add.period$ -- 186
call.type$ -- 87
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 3863
empty$ -- 5069
format.name$ -- 365
if$ -- 12057
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 85
newline$ -- 481
num.names$ -- 89
pop$ -- 488
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1500
stack$ -- 0
substring$ -- 6458
swap$ -- 737
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 522
width$ -- 89
write$ -- 1084
(There was 1 warning)
